<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="paycheck"
            type="org.despairs.wmm.ui.home.entity.Paycheck" />
    </data>

    <RelativeLayout
        android:id="@+id/home_paycheck_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_paycheck_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{paycheck.type}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/home_paycheck_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@{paycheck.amount}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/darker_gray" />
    </RelativeLayout>

</layout>